<!DOCTYPE html>
<html lang="en">

<head>
    <title>Shalini Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        
        <!--nav bar-->
        
        <div class="open-navbar-icon navbar-icon center">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="navbar-content">
            <div class="navbar">
                <div class="close-navbar-icon navbar-icon center">
                    <div class="line line1"></div>
                    <div class="line line2"></div>
                </div>
                <div class="nav-list">
                    <a href="#home" class="nav-link center">Home</a>
                    <a href="#about" class="nav-link center">About</a>
                    <a href="#education" class="nav-link center">Education</a>
                    <a href="#skills" class="nav-link center">Skills</a>
                    <a href="#certifications" class="nav-link center">Certifications</a>
                    <a href="#projects" class="nav-link center">Projects</a>
                    <a href="#contact" class="nav-link center">Contact</a>
                </div>
            </div>
        </div>

        
        <!--Header-->
        
        
        <header class="header center" id="home">
            <div class="header-text">
                <h1 class="heading">Shalini Farkya</h1>
                <button class="resume"><a
                        href="https://drive.google.com/file/d/1RIaLPHlLXgpQr1Q8Xnydju9Vn4aZnriA/view?usp=sharing ">Download
                        Resume</a></button>
            </div>

            <img src="paragliding-.png" alt="header image" class="header-image">
            <div class="logo">
                <h1>
                    <span class="center">L</span>
                    <span class="center">E</span>
                    <span class="center">A</span>
                    <span class="center">R</span>
                    <span class="center">N</span>
                    <span class="center">E</span>
                    <span class="center">R</span>
                </h1>
            </div>
        </header>

        
        <!--About ME-->
        
        <section class="about" id="about">
            <div class="about-content">
                <h1 class="about-title">
                    About
                </h1>
                <div class="about-background">
                    <div class="abou">
                        <img src="photo1.jpg" alt="myimage" class="myphoto">
                        <div class="about-text">
                            <h1 class="about-heading">
                                Hello! I am Shalini Farkya
                            </h1>

                            <p class="about-para">
                                Pursuing MCA and looking for an internship.
                                Bringing excellent troubleshooting skills and ability to engineer
                                responsive solutions after analyzing codes.
                                I want to work with an organization that can give me ample opportunities
                                to grow so that i will be able to help in the growth of that
                                organization and will be able to enhance my skills.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        <!--Education Details-->
        
        
        <section class="about edu-exp" id="education">
            <div class="about-content">
                <div class="about-title edu-title ">
                    <h1>Education</h1>
                </div>
                <div class="edu-exp-detail">
                    <ul>
                        <li class="date" data-date="2018 - Present">
                            <h1>Master Of Computer Application (MCA)</h1>
                            <h2>Birla Institute Of Technology, Mesra</h2>
                            <p>Pursuing 3 year post-graduation degree in Computer Application</p>
                        </li>

                        <li class="date" data-date="2015 - 2018">
                            <h1>Bachelor Of Computer Application (BCA)</h1>
                            <h2>Mandsaur Institute Of Science Technology, Mandsaur</h2>
                            <p>I have completed my 3graduation degree in Computer Application with with 71.08 percentage
                            </p>
                        </li>

                        <li class="date" data-date="2013 - 2014">
                            <h1>Higher Secondary (12th), CBSE</h1>
                            <h2>Mody Institute Of Education & Research, Laxmangarh, Sikar</h2>
                            <p>I have completed my 12th from CBSE board with 74.20 percentage</p>
                        </li>

                        <li class="date" data-date="2011 - 2012">
                            <h1>Secondary (10th), CBSE</h1>
                            <h2>St Thomas School, Mandsaur</h2>
                            <p>I have completed my 12th from CBSE board with 7.2 CGPA</p>
                        </li>
                </div>
            </div>
    </div>
    </section>

        
        
    <!--Skills-->
        
    <section class="about" id="skills">
        <div class="about-content">
            <h1 class="about-title">
                Skills
            </h1>
            <div class="about-background">
                <div class="abou">
                    <div class="about-text">
                        <h1 class="about-heading center skill-heading">
                            Programming Language and Tools
                        </h1>
                        <p class="about-para">
                        <table class="skill-list">
                            <tr>
                                <td><i class="fa fa-chevron-right" aria-hidden="true"></i></td>
                                <td class="up">Language</td>
                                <td>:</td>
                                <td>C,Java,Nodejs</td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-chevron-right" aria-hidden="true"></i></td>
                                <td class="up">Web Technologies</td>
                                <td>:</td>
                                <td>HTML, CSS, JavaScript</td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-chevron-right" aria-hidden="true"></i></td>
                                <td class="up">Web Server</td>
                                <td>:</td>
                                <td>Apache Tomcat</td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-chevron-right" aria-hidden="true"></i></td>
                                <td class="up">Database</td>
                                <td>:</td>
                                <td>MySQL, MongoDB</td>
                            </tr>
                        </table>
                        </p>

                        <h1 class="about-heading center skill-heading">
                            Areas Of Interest
                        </h1>
                        <p>
                        <ul class="skill-list">
                            <li><i class="fa fa-chevron-right" aria-hidden="true"></i>Data Structures</li>
                            <li><i class="fa fa-chevron-right" aria-hidden="true"></i>Object Oriented Programming
                                Concepts </li>
                            <li><i class="fa fa-chevron-right" aria-hidden="true"></i>Database Management Systems
                            </li>
                            </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <!--Certification-->
    
    
    <section id="certifications">
        <div class="certificate-container">
            <div class="certificate-heading">
                <h1 class="certificate-heading">
                    Certifications
                </h1>
            </div>
            <div class="certificate-content">
               
                <div class="certificate-heading1">
                    <div class="certificate-title">
                        <h1>Knockdown the Lockdown</h1>
                    </div>
                    <div class="certificate-details">
                        <p>Certified Online Course offered by TCS iON</p>
                    </div>
                </div>


                <div class="certificate-heading1">
                    <div class="certificate-title">
                        <h1>HTML, JavaScript, Bootstrap</h1>
                    </div>
                    <div class="certificate-details">
                        <p>Certified Online Course offered by Udemy</p>
                    </div>

                </div>


                <div class="certificate-heading1">
                    <div class="certificate-title">
                        <h1>Getting Started with Python</h1>
                    </div>
                    <div class="certificate-details">
                        <p>Certified Online Course offered by Coursera</p>
                    </div>

                </div>


                <div class="certificate-heading1">
                    <div class="certificate-title">
                        <h1>International Mathematics Olympiad</h1>
                    </div>
                    <div class="certificate-details">
                        <p>Secured 17th rank in School, 19th rank in City and 620th rank in State</p>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="about" id="projects">
        <div class="about-content">
            <h1 class="about-title center">
                Projects
            </h1>

            <div class="all-project">
                <div class="project-item">
                    <div class="project-info">
                        <!--<span><i class="fa fa-code-fork" aria-hidden="true"></i></span>
                            -->
                        <h2>Student Complaint Desk</h2>
                        <p>In this project a student can raise and update a
                            complaint and admin can view and delete the complaint.
                            Basically it include CRUD operations and mainly work is
                            done on JSP and Servlet.
                        </p>
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">

                        <!-- <span><i class="fa fa-code-fork" aria-hidden="true"></i></span>
                        -->
                        <h2>Portfolio Website</h2>
                        <p>In this project I had created my porfolio using HTML, CSS and JavaScript
                        </p>

                    </div>
                </div>

                <div class="project-item">
                    <div class="project-info">

                        <!--  <span><i class="fa fa-code-fork" aria-hidden="true"></i></span>
                          -->
                        <h2>Wishlist</h2>
                        <p>In this project a user can write a wish and update,
                            delete it whenever requires . Mainly work is done on Nodejs,Mongodb
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <!--Contact Section-->

    <section class="contact" id="contact">
        <h1 class="contact-heading">
            Contact
        </h1>
        <div class="contact-content">
            <div class="contact-div">
                <div class="front-phase">
                    <img src="address.jpeg" alt="address image" class="contact-image" />
                    <button class="navigate-button">Contact Me &gt;&gt;</button>
                </div>
                <div class="back-phase center">
                    <button class="navigate-button">&lt;&lt;Back</button>
                    <h1 class="contact-title">Address</h1>
                    <h3 class="detail">Mandsaur, Madhya Pradesh</h3>
                </div>
            </div>

            <div class="contact-div">
                <div class="front-phase">
                    <img src="social.jpeg" alt="social profile image" class="contact-image" />
                    <button class="navigate-button">Contact Me &gt;&gt;</button>
                </div>
                <div class="back-phase center">
                    <button class="navigate-button">&lt;&lt;Back</button>
                    <h1 class="contact-title">Social Profile</h1>
                    <ul class="social-list">
                        <li class="social-item"><a href="https://www.facebook.com/shalini.porwal.75/"><i
                                    class="fa fa-facebook-square icon" aria-hidden="true"></i></a></li>
                        <li class="social-item"><a href="https://www.instagram.com/shau_30/"><i
                                    class="fa fa-instagram icon" aria-hidden="true"></i></a></li>
                        <li class="social-item"><a href="https://github.com/shalini8966 "><i class="fa fa-github icon"
                                    aria-hidden="true"></i></a></li>
                        <li class="social-item"><a href="https://www.linkedin.com/in/shalini-farkya-b07498119/"><i
                                    class="fa fa-linkedin-square icon" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>

            <div class="contact-div">
                <div class="front-phase">
                    <img src="email.jpeg" alt="address image" class="contact-image" />
                    <button class="navigate-button">Contact Me &gt;&gt;</button>
                </div>
                <div class="back-phase center">
                    <button class="navigate-button">&lt;&lt;Back</button>
                    <h1 class="contact-title">Email</h1>
                    <h3 class="detail">shalinifarkya@gmail.com</h3>
                </div>
            </div>

        </div>
    </section>

    <!--Footer--> 
    
    <footer class="footer">
        <div class="footer-list">
            <a href="#home" class="footer-link">Home</a>
            <a href="#about" class="footer-link">About</a>
            <a href="#education" class="footer-link ">Education</a>
            <a href="#skills" class="footer-link">Skills</a>
            <a href="#certifications" class="footer-link center">Certifications</a>
            <a href="#projects" class="footer-link ">Projects</a>
            <a href="#contact" class="footer-link">Contact</a>
        </div>
    </footer>

    </div>
    <script src="script.js"></script>


</body>

</html>
